{
  "name": "plugin-structured-data",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/docusaurus/plugin-structured-data"
}
